body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #7B5442;
  display: flex;
  flex-direction: column;
  background-color: #DBD8C5;
}

a {
  color: #00B7FF;
}

.head{
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}

.side {
  display: flex;
  flex-direction: column;
  max-width: 130px;
  height: 700px;
}

.top {
  display: flex;
  justify-content: center;
  background: #7B5442;
  max-width: 150px;
  max-height: 300px;
  margin-bottom: 30px;
}

.bottom {
  display: flex;
  justify-content: center;
  background: #7B5442;
  max-width: 150px;
  max-height: 300px;
  margin
}

.headT {
  font-size: 37px;
}

.container {
  display: flex;
  align-self: center;
  width: 50%;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  max-width: 850px;
  float: right;
}

.ad {
  align-self: flex-end;
}

.cover {
  max-width: 130px;
  max-height: 130px;
  margin-right: 15px;
}

.containero {
  align-self: center;
  width: 60%;
}

.title {
  font-size: 25px;
  margin-top: 0;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.red {
  color: red;
}

.form-control {
  width: 100%;
}

.t {
  height: 25px;
  margin: 0 0 15px 0;
}

.addAs {
  display: flex;
  flex-direction: row;
}

#addA {
  width: 90px;
  height: 35px;
  font-size: 12px;
}

#delB {
  width: 150px;
  height: 150px;
  align-self: center;
  font-size: 25px;
}

.btn {
  width: 100%;
  height: 60px;
  align-self: center;
  font-size: 25px;
}


.it {
  font-style: italic;
}

.index {
  display: flex;
  flex-direction: row;
  align-self: center;
}

.left {
  width: 50%;
  align-self: center;
  margin: 20px;
}

.right{
  width: 50%;
  align-self: center;
  margin: 20px;
}

.a, .b {
  font-size: 25px;
  text-align: center;
}
